<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" type="text/css" href="ugacolors.css">
</head>
<body>
    <div class="container">
        <h2>Sign up</h2>
        <form action="#" method="post">
            <input type="text" name="firstname" placeholder="FirstName" required>
            <input type="text" name="lastname" placeholder="LastName" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="address" name="address1" placeholder="address" >
            <input type="address" name="address2" placeholder="address" >
            <input type="address" name="address3" placeholder="address" >
            <input type="submit" value="SignUp">
        </form>
    </div>
</body>
</html>
